<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Inter", sans-serif;
            font-size: .875rem;
            line-height: 1.4;
            color: #040611;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .main-table {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-spacing: 0;
            border-collapse: collapse;
            box-shadow: 0 1px 2px 0 #34405414;
        }
        .header {
            background-color: #27CB6B;
            text-align: start;
            padding: 20px;
        }
        .content {
            padding: 20px;
            padding-top: 40px;
            padding-bottom: 50px;
        }
        .content .title {
            font-size: 1.25rem;
            line-height: 1.4;
            margin-top: 0;
            margin-bottom: 32px;
        }
        .content .greeting {
            font-weight: 700;
            margin-bottom: 16px;
        }
        .code-box-wraper {
            margin: 40px 0;
        }
        .code-box {
            font-size: 1.5rem;
            line-height: 1.3;
            font-weight: 700;
            padding: 10px;
            text-align: center;
            border: 1px solid #CBD5E1;
            border-radius: 6px 0 0 6px;
            box-shadow: 0 1px 2px 0 #34405414;
            width: 100%;
            display: inline-block;
        }
        .code-box-btn {
            color: #334155;
            font-size: 1rem;
            line-height: 1.7;
            font-weight: 500;
            border: 1px solid #CBD5E1;
            border-radius:0 6px 6px 0;
            padding: 12px;
            box-shadow: 0 1px 2px 0 #34405414;
            width: 100%;
            height: 100%;
        }
        .footer {
            padding: 0 20px 20px 20px;
            text-align: center;
            color: #475569;
        }
        .footer .devider {
            height: 1px;
            width: 100%;
            background-color: #E2E8F0;
            margin: 0 auto;
            margin-bottom: 32px;
        }
        .footer a {
            color: #334155;
            font-weight: 700;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table class="main-table">
        <tr>
            <td class="header">
                <img src="./wmelons.png" alt="wmelons">
            </td>
        </tr>
        <tr>
            <td class="content">
                <h1 class="title">Verify Your Email</h1>
                <p class="greeting">Hi Muhammad,</p>
                <p>You're receiving this email to confirm your email address for your account. To finish verifying your email address, please copy the code below and paste it into the designated field:</p>
                <div class="code-box-wraper">
                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse; margin-bottom: 16px;">
                        <tr>
                          <td style="width: 80%;">
                            <span class="code-box">63theke98i</span>
                          </td>
                          <td style="width: 20%;">
                            <span class="code-box-btn" style="max-width: 110px; display: inline-flex; align-items: center;">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.4998 6V3C7.4998 2.44772 7.94752 2 8.4998 2H20.4998C21.0521 2 21.4998 2.44772 21.4998 3V17C21.4998 17.5523 21.0521 18 20.4998 18H17.4998V20.9991C17.4998 21.5519 17.0499 22 16.493 22H4.50666C3.95059 22 3.5 21.5554 3.5 20.9991L3.5026 7.00087C3.5027 6.44811 3.95264 6 4.50942 6H7.4998ZM5.50242 8L5.50019 20H15.4998V8H5.50242ZM9.4998 6H17.4998V16H19.4998V4H9.4998V6Z" fill="#334155"/>
                                </svg>
                                <span style="margin-left: 5px; display: inline-block; ">Copy</span>
                            </span>
                          </td>
                        </tr>
                      </table>
                      <p>This code will expire in 5 minutes.</p>
                </div>
                <p style="margin-bottom: 24px ;">If you didn't initiate this request, you can safely disregard this email.</p>
                <p>Best Regards,<br><span style="margin-top: 12px ;display: inline-block;">Wmelons Team</span></p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <div class="devider"></div>
                <p style="margin-bottom: 32px;">&copy; 2024 Wmelons. All rights reserved.</p>
                <p style="margin-bottom: 32px;">You are receiving this email because you registered to join the Wmelons platform as a user. If you no longer wish to receive emails from us, you can unsubscribe at any time by clicking the link below
                </p>
                <p >
                    <span>2112 Mega Building Dubai</span>
                    <a href="#"> &#8226; Unsubscribe</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
