<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Inter", sans-serif;
            font-size: .875rem;
            line-height: 1.4;
            color: #040611;
            margin: 0;
            padding: 0 20px;
            background-color: #f4f4f4;
        }
        .main-table {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-spacing: 0;
            border-collapse: collapse;
            box-shadow: 0 1px 2px 0 #34405414;
        }
        .header {
            background-color: #27CB6B;
            text-align: start;
            padding: 20px;
        }
        .header-img {
            text-align: center;
            padding-top: 24px;
        }
        .header-img img {
            max-width: 172px;
        }
        .content {
            padding: 20px;
            padding-top: 32px;
            padding-bottom: 32px;
        }
        .content .title {
            font-size: 1.25rem;
            line-height: 1.4;
            margin-top: 0;
            margin-bottom: 36px;
        }
        .content .subtitle {
            font-size: 1.25rem;
            font-weight: 600;
            line-height: 1.4;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .content .greeting {
            font-weight: 700;
            margin-bottom: 16px;
        }
        .content .login-details {
            margin: 36px 0;
        }
        .content .login-details span {
            font-weight: 500;
        }
        .content .login-details .email {
            margin-bottom: 14px;
        }
        .content .next-steps {
            margin-bottom: 26px;
        }
        .content .next-steps ol{
            padding-left: 16px;
        }
        .content .next-steps ol li {
            font-weight: 500;
            margin-bottom: 10px;
        }
        .content .next-steps ol li a {
            color: #3B82F6;
            text-decoration: none;
        }
        .footer {
            padding: 0 20px 20px 20px;
            text-align: center;
            color: #475569;
        }
        .footer .devider {
            height: 1px;
            width: 100%;
            background-color: #E2E8F0;
            margin: 0 auto;
            margin-bottom: 32px;
        }
        .footer a {
            color: #334155;
            font-weight: 700;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table class="main-table">
        <tr>
            <td class="header">
                <img src="./wmelons.png" alt="wmelons">
            </td>
        </tr>
        <tr>
            <td>
                <div class="header-img">
                    <img src="./Success1.png" alt="success">
                </div>
            </td>
        </tr>
        <tr>
            <td class="content">
                <h1 class="title">Your store has been created successfully!</h1>
                <p class="greeting">Hi Muhammad,</p>
                <p>Congratulations! Your store has been successfully set up on Wmelons. Below are your login details to access your store dashboard</p>
                <div class="login-details">
                    <h3 class="subtitle">Login Details</h3>
                    <div class="email"><span>Email:</span> user@shop.wmelons.com</div>
                    <div class="pass"><span>Password:</span> df45s!6646ggfgf12</div>
                </div>
                <div class="next-steps">
                    <h3 class="subtitle">Login Details</h3>
                    <ol>
                        <li>Log in to your store dashboard <a href="javascript:void(0)">here.</a></li>
                        <li>Change your temporary password to ensure your account’s security.</li>
                        <li>Start customizing your store and uploading products!</li>
                    </ol>
                </div>
                <p style="margin-bottom: 24px ;">If you have any questions or need assistance, feel free to contact our support team.</p>
                <p>Best Regards,<br><span style="margin-top: 12px ;display: inline-block;">Wmelons Team</span></p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <div class="devider"></div>
                <p style="margin-bottom: 32px;">&copy; 2024 Wmelons. All rights reserved.</p>
                <p style="margin-bottom: 32px;">You are receiving this email because you registered to join the Wmelons platform as a user. If you no longer wish to receive emails from us, you can unsubscribe at any time by clicking the link below
                </p>
                <p >
                    <span>2112 Mega Building Dubai</span>
                    <a href="#"> &#8226; Unsubscribe</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
